# Watsonx Assistant
REACT_APP_WA_INTEGRATION_ID=
REACT_APP_WA_REGION=
REACT_APP_WA_SERVICE_INSTANCE_ID=

# Nodemailer
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# IBM AppID
CLIENT_ID=
OAUTH_SERVER_URL=
PROFILES_URL=
APP_ID_SECRET=
TENANT_ID=
REDIRECT_URI=

# Express
SESSION_SECRET=

# Webpack Build
GENERATE_SOURCEMAP=false